# oauth2-identityserver

./: .gitignore  Authentication.sln  LICENSE  README.md  init-solution.ps1  init-solution.sh
Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.Development.json
Authentication.API/Configuration/: IdentityServer.cs
Authentication.API/Controllers/: IdentityController.cs
Authentication.API/Extensions/: Identity.cs  Services.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Providers/: EmailConfirmationTokenProvider.cs
Authentication.Database/: ApplicationDbContext.cs  Authentication.Database.csproj  migration-script.ps1  migration-script.sh
Authentication.Database/Migrations/Identity/: 20230429103907_InitIdentityUser.Designer.cs  20230429103907_InitIdentityUser.cs  20230502070844_InitIdentityUser.Designer.cs  20230502070844_InitIdentityUser.cs  20230502071202_InitIdentityUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Database/Migrations/IdentityServer/ConfigurationDb/: 20230429160807_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230502070858_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230502071215_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230502071215_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Authentication.Database/Migrations/IdentityServer/PersistedGrantDb/: 20230429160750_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230429160750_InitialIdentityServerPersistedGrantDbMigration.cs  20230502070851_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230502071208_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Authentication.Models/: Authentication.Models.csproj
Authentication.Models/Configuration/: Application.cs
Authentication.Models/Constants/Identity/: GrantType.cs
Authentication.Models/DTOs/Requests/: DeleteUser.cs  EmailVerification.cs  PasswordReset.cs  Token.cs  UserRegistration.cs
Authentication.Models/DTOs/Responses/: CustomToken.cs  TokenResult.cs
Authentication.Models/Entities/Identity/: User.cs
Authentication.Models/Interfaces/Services/: IIdentityService.cs  ITokenService.cs
Authentication.Services/: Authentication.Services.csproj  IdentityService.cs  TokenService.cs
